<!DOCTYPE html>
<html lang="en">

<head>
    <title>KANAPA</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Kanapa Website">
    <meta name="author" content="Darren Gainza">

    <link rel="icon" href="/docs/4.0/assets/img/favicons/favicon.ico">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css" />
</head>

<nav>
        <div class="header-logo"><a href="/index.html"><img src="assets/kanapa_web.png" alt="KANAPA"></a></div>
        
            
            <ul class="nav-links">
                <li class="active"><a href="/contact.html"><b>CONTACT</b></a></li>
                <li><a href="/about.html"><b>ABOUT</b></a></li>
                <li><a href="/products.html"><b>PRODUCTS</b></a></li>
                <li><a href="/index.html"><b>HOME</b></a></li>
            </ul>
        <div class="burger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
        </div>
    </nav>

    <main role="main">


            <div class="image-with-text-about">
                    <img src="assets/CBD_about.jpg" width="100%">
                   
                        <div class="center-about" style="font-size: 5vw"><b>OUR MISSION IS TO HELP YOU LIVE A HEALTHIER LIFE</b></div>
                        <br>
                        <div class="center2-about" style="font-size: 2vw">WE HOPE TO SPREAD A POSITIVE MESSAGE ABOUT THE MANY BENIFITS THAT 
                                CBD PROVIDES. COME VISIT OUR STORE TO SPEAK WITH A PROFESSIONAL</div>
                    
                </div>
        <div class="container">

            <div class="brand-about" style="font-size: 4vw"> <b>ABOUT US</b></div>
            <div class="brand-about-sub" style="font-size: 2vw">LET US TELL YOU HOW WE CAN HELP AND WHY WE LOVE TO DO IT</div>
            <!-- Marketing messaging and featurettes
                            ================================================== -->
            <!-- Wrap the rest of the page in another container to center all the content. -->



            <!-- START THE FEATURETTES -->

           <!-- <div class="row featurette">
                <div class="col-md-7 order-md-2">
                    <p class="lead">Our mission is to help the community by educating, servicing and bringing positive 
                        energy to all. Through our large selection of quality CBD and other natural products we want
                        to educate people about the helpful benifits for your body. We carry effective hemp products 
                        to ensure the best results. Through the variety of products we hope to carry items to benefit all.</p>
                </div>
                <div class="col-md-5 order-md-1">
                    <img class="about_pic" src="assets/cbd_helper.jpg"
                        alt="Generic placeholder image">
                </div>
        </div> -->

            
        <div class="container-1">
            <div class="box-1">
                <img class="lead-2" src="assets/cbd_helper.jpg">
            </div>
            <div class="box-2">
                <p class="lead">Our mission is to help the community by educating, servicing and bringing positive 
                    energy to all. Through our large selection of quality CBD and other natural products we want
                    to educate people about the helpful benifits for your body. We carry effective hemp products 
                    to ensure the best results. Through the variety of products we hope to carry items to benefit all.
                </p>
            </div>
        </div>


<div class="values-title">
    <h1 style="text-align: center;"><b>OUR VALUES</b></h1>
</div>


            <!-- /END THE FEATURETTES -->
            <!-- Three columns of text below the carousel -->
            <div class="row">
                <div class="col-lg-4">
                    <h2 class="values">COMMITMENT</h2>
                    <img class="index-images" src="assets/hand.jpg" alt="Generic placeholder image" width="140" height="160">

                </div><!-- /.col-lg-4 -->
                <div class="col-lg-4">
                    <h2 class="values">TRANSPARENCY</h2>
                    <img class="index-images" src="assets/mag.jpg" alt="Generic placeholder image" width="140" height="160">
                    
                </div><!-- /.col-lg-4 -->
                <div class="col-lg-4">
                    <h2 class="values">IMPROVEMENT</h2>
                    <img class="index-images" src="assets/improve.jpg" alt="Generic placeholder image" width="140" height="160">
                    
                </div><!-- /.col-lg-4 -->
            </div><!-- /.row -->


        </div><!-- /.container -->
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>

        <div class="footer">
                <ul>
                    <li>&copy; KANAPA</li>
                    <li>Info@KanapaCBD.com</li>
                    <li>2927 West Cary Street Richmond VA 23221</li>
                    <li>+1 (434) 906 - 1914</li>
                    <a href="https://www.instagram.com/kanapa2927/"><li id="insta-icon"><a href=""><img src="assets/insta-11.png" alt="instagram" /></a></li></a>
                    <a href="https://www.facebook.com/kanapa.cbd"><li id="facebook-icon"><a href=""><img src="assets/facebook-11.png" alt="facebook" /></a></li></a>
                </ul>
            </div>
            <script src="app.js"></script>
        <!-- FOOTER -->
        <!-- <footer class="container">
                        <p class="float-right"><a href="#">Back to top</a></p>
                        <p>&copy; 2017-2018 Company, Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
                    </footer> -->
    </main>
